1649027181004	Delete resource 'Lecture-8'
1649027189119	Delete resource 'CS2365_HW5'
1649027216873	Delete resource 'Problem1'
1649027222365	Delete resource 'Problem2'
1649028236590	Delete resource 'Problem1'
1649028242544	Delete resource 'Problem2'
1649028256782	Delete resource 'CS2365_HW5'
1649028923811	Delete resource 'CS2365_HW5'
1649029292856	Delete resource 'CS2365_HW5'
1649029298917	Delete resource 'Problem2'
1649040839152	Delete resource 'Submission'
1649041514601	Delete resource 'CS2365_NAFIZ_IMTIAZ_HW5'
