1651424422644	Delete resource 'Problem1'
1651424530579	Delete resource 'HW7_Problem2'
1651433146018	Delete resource 'HW5_Problem1'
1651433160421	Delete resource 'HW7_Problem2'
1651433238428	Delete resource 'HW5_Problem1'
1651433258173	Delete resource 'HW7_Problem2'
1651439473956	Delete resource 'HW7'
1651447288940	Delete resource 'Test'
1651447300821	Delete resource 'Lecture-14'
1651447308791	Delete resource 'Lecture-13'
1651447327478	Delete resource 'HW7_CS2365'
1651447348093	Delete resource 'Lecture-12'
1651447598695	Delete resource 'Project_Test'
1651447976389	Delete resource 'Lecture-2'
1651448193319	Delete resource 'Lecture-3'
1651466270223	Delete resource 'HW7_Problem2_src'
1651633556509	Delete resource 'Project_Test'
1651768224806	Delete resource 'Lecture-2'
1651768229422	Delete resource 'Problem2'
1651768235127	Delete resource 'Project_Test'
1651768240353	Delete resource 'src'
1651768262916	Delete resource 'Test'
1651768267507	Delete resource 'TESTBENCH'
1651768273693	Delete resource 'HW5_Problem1'
1651786521362	Delete resource 'Lecture-11'
